Package: pent
Version: 0.0.1
Architecture: amd64
Maintainer: Valentin Radu
Installed-Size: 4193
Filename: ./pent_0.0.1_amd64.deb
Size: 1270668
MD5sum: 386da1e9a75578d33ff003dc4e1d21a4
SHA1: 8fac8b9289065c88b9783b01b40b9a92fc5e7602
SHA256: b6fd077a86046b977cde876ef798a731eb3ed31de7fc4f05c5f126ee426c9822
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.1
Architecture: arm64
Maintainer: Valentin Radu
Installed-Size: 4158
Filename: ./pent_0.0.1_arm64.deb
Size: 1160624
MD5sum: 57cb9081ec0421dd5f81830f3c86a020
SHA1: 10c5476b26ad5a099c007ac0afaa2ab1ee0992f9
SHA256: 6c171decef9078cebc8a4d7b92d2a9630052ea15f47101660dc819e1b255b5f8
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.2
Architecture: amd64
Maintainer: Valentin Radu
Installed-Size: 4192
Filename: ./pent_0.0.2_amd64.deb
Size: 1269912
MD5sum: fa07a8c340232b21736a1df67f978399
SHA1: a116daf74caef739604a56e2f81a2295ea542eac
SHA256: 18e2e44c151214a50f5aee87ae98e760f4abfb61ab0d2bd8f3ad1090d1d9fc4c
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.2
Architecture: arm64
Maintainer: Valentin Radu
Installed-Size: 4158
Filename: ./pent_0.0.2_arm64.deb
Size: 1160700
MD5sum: e9210387543c627b48aed4252d475efd
SHA1: e05db0de4beb2630966329d554f68967be87d89e
SHA256: 7b5b56ef3a762f16ca158e7a0e9dd37ed1a212314c3ec96ba7262051b3c05cc2
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.3
Architecture: amd64
Maintainer: Valentin Radu
Installed-Size: 4193
Filename: ./pent_0.0.3_amd64.deb
Size: 1270300
MD5sum: 7dbef538261a0421aa3970579ed7e311
SHA1: 030cdc30288363be3d6f65231d6d2e5e102190d0
SHA256: c4ebd3bb4b654acb8fa5fbb9815e8ee28029b1bd4c808aafa284972fcb0d145d
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.3
Architecture: arm64
Maintainer: Valentin Radu
Installed-Size: 4157
Filename: ./pent_0.0.3_arm64.deb
Size: 1161268
MD5sum: 478338efc905c7e95e9647e945cc31a6
SHA1: 9b7e28c3fad3757534b5f2c46db25fe71d0a8a47
SHA256: e463ab1c8ede02fb6eb6121b1cede6d79f5252756939540fb46d18e6a2c6a106
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.4
Architecture: arm64
Maintainer: Valentin Radu
Installed-Size: 4158
Filename: ./pent_0.0.4_arm64.deb
Size: 1162432
MD5sum: 75bebe0cfa6e02c1628aa761477a6615
SHA1: 6fda56217c6ac67d0fba225bdc80b524edfebfd1
SHA256: 00198842df4e7fd87b72ebe6d62996d49e91472c3998f7b33ef794e04a1ac557
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.4
Architecture: amd64
Maintainer: Valentin Radu
Installed-Size: 4193
Filename: ./pent_0.0.4_amd64.deb
Size: 1271184
MD5sum: af6ea4dbb209d53576aa68c135f2bd6e
SHA1: cf58ad570e29b4f3738c52cca45a903d9af146e8
SHA256: 5ae9496d71770af8b0dcd67a02adbdecb0bd3a6b25c31e364c6c47acd6a0547e
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

