Package: pent
Version: 0.0.1
Architecture: amd64
Maintainer: Valentin Radu
Installed-Size: 4192
Filename: ./pent_0.0.1_amd64.deb
Size: 1269988
MD5sum: 0f90f2605d44447e6fe24900a420d3a7
SHA1: d4a6ef709df1496f8497ab0c567159c9a81837a8
SHA256: 43319212d883525b9aa75bf45f67c5750d6fa0bc2e8a124829c0ce30c6d84c39
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.1
Architecture: arm64
Maintainer: Valentin Radu
Installed-Size: 4157
Filename: ./pent_0.0.1_arm64.deb
Size: 1159996
MD5sum: 6e2eb824cb63d068529db92758e07042
SHA1: c3dfd39be35fa51421557291f3c8b8f19a662d7d
SHA256: aa1fbfdb69284fc38bd09d794a484f857b4b655351470a0b8eff32d1b6d7ddfd
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

