Package: pent
Version: 0.0.1
Architecture: amd64
Maintainer: Valentin Radu
Installed-Size: 4196
Filename: ./pent_0.0.1_amd64.deb
Size: 1270208
MD5sum: 9c175ff1226070b0858f1656deca78dc
SHA1: 7c526846ec3e101d4cb0d81f462c0da009bc33c2
SHA256: d355584f11da2a5fc10eeae93fe69f03a4cffd822aa34f8d9d11f9927e36a032
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.1
Architecture: arm64
Maintainer: Valentin Radu
Installed-Size: 4150
Filename: ./pent_0.0.1_arm64.deb
Size: 1160784
MD5sum: 71190b58be17f5c705e96e5b8bbd746a
SHA1: 08d2b8f35d80652c2ddc533d7fb2926f1e20f2b7
SHA256: 8def88351aa9622a4b92386497ff3f591956741ea9403c2ee978dc9e763d2477
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

