Package: pent
Version: 0.0.1
Architecture: amd64
Maintainer: Valentin Radu
Installed-Size: 4193
Filename: ./pent_0.0.1_amd64.deb
Size: 1270668
MD5sum: 386da1e9a75578d33ff003dc4e1d21a4
SHA1: 8fac8b9289065c88b9783b01b40b9a92fc5e7602
SHA256: b6fd077a86046b977cde876ef798a731eb3ed31de7fc4f05c5f126ee426c9822
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.1
Architecture: arm64
Maintainer: Valentin Radu
Installed-Size: 4158
Filename: ./pent_0.0.1_arm64.deb
Size: 1160624
MD5sum: 57cb9081ec0421dd5f81830f3c86a020
SHA1: 10c5476b26ad5a099c007ac0afaa2ab1ee0992f9
SHA256: 6c171decef9078cebc8a4d7b92d2a9630052ea15f47101660dc819e1b255b5f8
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

