Package: pent
Version: 0.0.1
Architecture: amd64
Maintainer: Valentin Radu
Installed-Size: 4193
Filename: ./pent_0.0.1_amd64.deb
Size: 1270060
MD5sum: 6a77baff862679b77a42360e071f8ed6
SHA1: b568120e5215b38f8312f4050b1e2d94c4684a38
SHA256: fc8d58d687ddc32928516c6a3efec7f0afe412d651e2c3fa40a52db5b650b419
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.1
Architecture: arm64
Maintainer: Valentin Radu
Installed-Size: 4158
Filename: ./pent_0.0.1_arm64.deb
Size: 1160692
MD5sum: 9d0097bc7ef45a789e67777302c8a0ec
SHA1: 0fc09cd6c5cba26429341aef72b742258ccb479d
SHA256: f421b49536198db7947f55e8dfb7f789c0505ee0d2809d147189ea95e4a924b7
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

