Package: pent
Version: 0.0.1
Architecture: amd64
Maintainer: Valentin Radu
Installed-Size: 4193
Filename: ./pent_0.0.1_amd64.deb
Size: 1269788
MD5sum: eed47d6e6ceec937eb723ada93c03dc3
SHA1: 765120ef5dc30b2424671342d59469c3f0d1bf1c
SHA256: 8740b08122e4f318e196a3c421c3b36bb583940bb0bf82c3cd7d9d69369cb174
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

Package: pent
Version: 0.0.1
Architecture: arm64
Maintainer: Valentin Radu
Installed-Size: 4158
Filename: ./pent_0.0.1_arm64.deb
Size: 1160128
MD5sum: 86f50a658e70f509b84bf4b2fec73d3f
SHA1: ce1d4e81f7dda7868c1e9a4af21b1b6e1bda31b6
SHA256: 6329a2bb46ef0955169b5dc16f27cf989a5dfe9eb7e8b589d3b581e9a122748b
Section: utils
Priority: optional
Description: Run processes under filesystem and network containment
 Wrap any process in a filesystem and network sandbox using native OS mechanisms
 (Linux Landlock + network namespaces) with a built-in DNS/TCP proxy for domain
 allowlisting.

